
##part-1
##services:
##  web:
##    build: .
##    ports:
##      - "8000:5000"
##  redis:
##    image: "redis:alpine"

##part-2
##services:
##  web:
##    build: .
##    ports:
##      - "8000:5000"
##    develop:
##      watch:
##        - action: sync
##          path: .
##          target: /code
##  redis:
##    image: "redis:alpine"

include:
   - infra.yaml
services:
  web:
    build: .
    ports:
      - "8000:5000"
    develop:
      watch:
        - action: sync
          path: .
          target: /code